<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jpa</groupId>
    <artifactId>jboss-jpa-build</artifactId>
    <relativePath>../build/pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jboss-jpa-impl</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss Container Managed JPA Implementation</name>
  <description>
    The JBoss Container Managed JPA Implementation provides implementation
    classes for the different JPA interfaces.
  </description>
  
  <properties>
    <version.org.jboss.logging>2.1.0.GA</version.org.jboss.logging>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <!-- For 'mocking' a TransactionManager we use JBossTS -->
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossjta</artifactId>
      <version>4.4.0.GA</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.0.0.GA</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.0-Beta-2</version>
    </dependency>
    <!-- 
  	<dependency>
      <groupId>org.hibernate.java-persistence</groupId>
      <artifactId>jpa-api</artifactId>
      <version>2.0.Beta-20090815</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.jboss.integration</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>5.0.3.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.jpa</groupId>
      <artifactId>jboss-jpa-spi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <version>${version.org.jboss.logging}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${version.org.jboss.logging}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
      <version>1.0.2.Beta2</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <version>5.0.3.GA</version>
      <scope>test</scope>
    </dependency>
    
    <!-- For Arjuna / JBoss Transaction -->
    <dependency>
      <groupId>apache-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.0.jboss</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-jboss-update1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossts-common</artifactId>
      <version>4.4.0.GA</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Hibernate core logging -->
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logging</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
