<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.jpa</groupId>
    <artifactId>jboss-jpa-build</artifactId>
    <relativePath>../build/pom.xml</relativePath>
    <version>1.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jboss-jpa-mcint</artifactId>
  <version>1.0.0-alpha-2</version>
  <packaging>jar</packaging>
  <name>JBoss Container Managed JPA MicroContainer Integration</name>
  <description>
    The JBoss Container Managed JPA MicroContainer Integration for using
    JPA persistence units within MC Beans.
  </description>
  
  <dependencies>
    <!-- For 'mocking' a TransactionManager we use JBossTS -->
    <!-- 
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossjta</artifactId>
      <version>4.4.0.GA</version>
      <scope>test</scope>
    </dependency>
    -->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <!-- For 'mocking' a DataSource we use Derby -->
    <!-- 
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.1.3</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>1.0.2.GA</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.integration</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>5.0.0.CR2</version>
    </dependency>
    -->
    <!-- indirectly referenced by MicroContainerTestDelegate -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <version>1.0.5.GA</version>
      <scope>test</scope>
    </dependency>
    <!-- 
  	<dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>2.0.0.CR2</version>
    </dependency>
  	<dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs-spi</artifactId>
      <version>2.0.0.CR2</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.jboss.jpa</groupId>
      <artifactId>jboss-jpa-deployers</artifactId>
      <version>1.0.2-alpha-1</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
      <version>1.0.0.CR1</version>
    </dependency>
    -->
    <!-- For @JMX -->
    <!-- 
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-aop-mc-int</artifactId>
      <version>2.0.0.CR2</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <version>2.0.3.GA</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <version>5.0.0.CR3</version>
      <scope>test</scope>
    </dependency>
    -->
    
    <!-- For Arjuna / JBoss Transaction -->
    <!-- 
    <dependency>
      <groupId>apache-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.0.jboss</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-jboss-update1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossts-common</artifactId>
      <version>4.4.0.GA</version>
      <scope>test</scope>
    </dependency>
    -->
    
    <!-- Hibernate core logging -->
    <!-- 
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logging</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jpa/tags/jboss-jpa-mcint-1.0.0-alpha-2</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jpa/tags/jboss-jpa-mcint-1.0.0-alpha-2</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/jpa/tags/jboss-jpa-mcint-1.0.0-alpha-2</url>
  </scm>
</project>