<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4.0.CR1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jboss-jpa-aggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Container Managed JPA Aggregator</name>
  
  <modules>
    <module>build</module>
    <module>deployers</module>
  </modules>

  <profiles>
    <profile>
      <id>JPA-1.0></id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <JPA.version>1.0.0</JPA.version>
      </properties>
    </profile>

    <profile>
      <id>JPA-2.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <JPA.version>2.0.Beta-20090815</JPA.version>
      </properties>
    </profile>

  </profiles>

</project>
