<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4.0.CR1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jboss-jpa-aggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Container Managed JPA Aggregator</name>
  
  <modules>
    <module>build</module>
    <module>deployers</module>
    <module>vfs2</module>
    <module>vfs3</module>
    <module>impl</module>
    <module>spi</module>
  </modules>
</project>
